<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors 2</title>
    <style>
        .color{
            height: 200px;
            width: 200px;
            bottom: 1px solid;
        }
        #color1{
            background-color: blue;
        }
        #color2{
            background-color: rgb(246, 105, 177);
        }
        #color3{
            background-color: #fff888;
        }
        #color4{
            background-color:hsl(140, 58%, 79%);
        }
        #colors5{
            background-color: hsla(94, 84%, 52%, 0.8);
            border: 1px solid;
        }
        #parent{
            height: 400px;
            width: 400px;
            bottom: 1px solid;
            background-color: orchid;
            margin: 0 auto;
            border: 1px solid;
        }
        


    </style>
</head>
<body>
    <div class="color" id="color1"> By using name</div>
    <div class="color" id="color2"> By using name</div>
    <div class="color" id="color3"> By using name</div>
    <div id="parent">
    <div class="color" id="colors5"></div>
</div>
    
</body>
</html>