<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #parent{
            height: 100px;
            width: 100px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 100px;

        }
        #box{ height: 50px;
            width: 50px;
            border: 1px solid;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 0px;
            position: relative;
        }
        @keyframes box{
            25%{
                top: 0px;
                left: 250px;
                background-color:aqua;
            }
        }

    </style>
</head>
<body>
<div id="parent"></div>
<div id="box"></div>
    
</body>
</html>