<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>

        .button{
        height: 100px;
        width: 200px;
        margin-left: 40px;
        background-color: darkslateblue;
        bottom: 1px solid;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        }
        #image{

            background-image: url(./fantasy-2049567.jpg);
            size: 0cap;
            align-self: center;

        }
        #text{
            align-self: center;

        }
    </style>
</head>
<body>

    <div class="button" id="image">
        <h1 id="text">button</h1>
    </div>
    
</body>
</html>