<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:yellow;
        }
        main{
            width: 100vv;
            height: 100vh;
            background-color: white;
        }
        main header nav{
            padding: 60px 40px;
            background-color: dodgerblue;
        }

        main header nav a{
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            background-image: url(./ninja-7701126.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px;
            box-shadow: 2px 2px 5px white;
            margin-left: 30px;
        }
        nav div{
            height: 60px;
            width: 400px;
            margin-left: 1200px;
        }
    </style>
</head>
<body>

    <main>
        <header>
            <nav>
                <div id="butparent">
                    <a href="a">home</a>
                    <a href="a">contact</a>
                    <a href="a">about</a>

                </div>
            </nav>
        </header>
    </main>
    
</body>
</html>