<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style></style>
    <style>
        body{
            background-color: antiquewhite;
            margin: 20px;;
        }
        .contain{
            width: 1000px;

        }
        #container {
            height: 400px;
            width: 200px;
            border: 2px black;
            background-color: aqua;
            overflow: visible;
        }
    
        #hidden {
            height: 400px;
            width: 200px;
            border: 2px black;
            background-color: red;
            overflow: scroll;


        }
    </style>
</head>

<body>
    
    <div id="container">
        Lorem ipsum dolor,sectetur adipisicing elit. Similique, autem rerum! Eligendi totam nam atque
        asdasasdasdasdasdadadsdasdadasdassddsfa sdfjk sdjfsd f sd fhsdfuisdf udfud fsd fhufdsuifHWU FSDIFwefdsf sfhksdi
        officia id facilis impedit omnis nihil quas non, perspiciatis tempore doloribus. Cumque eaque dolores dolore ab
        voluptatum inventore repudiandae harum in corporis accusantium quos maiores, qui architecto dignissimos, quia,
        itaque reiciendis blanditiis placeat r quis eum id at facere dolore, quibusdam temporibus neque fugit
        asperiores inventore quidem accusamus quo, suscipit odio nisi esse? Explicabo quasi laboriosam ipsum, quisquam
        consequuntur laborum corrupti voluptas praesentium rerum dicta deleniti fugit possimus. Distinctio inventore
        tempora voluptas. Optio, reiciendis quisquam nemo error magni ipsa corrupti quas accusantium alias accusamus
        quasi velit!
    </div>
    <br>
    <br><br><br><br><br><br><br><br><br><br>

    <div id="hidden">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus blanditiis illo fugit esse architecto, dolore
        pariatur adipisci officiis. Alias iure nulla ducimus, aperiam dignissimos labore asperiores necessitatibus illo!
        Eum repudiandae in autem nobis repellendus quo neque id reprehenderit sapiente omnis perferendis illo facere
        suscipit tempora distinctio rerum, perspiciatis ea cupiditate doloribus placeat, similique optio itaque dolores
        quod? Vitae, obcaecati repudiandae atque similique sed, earum quibusdam neque ab nam, impedit cumque repellat!
        Deserunt adipisci quidem obcaecati eius natus inventore. Ut iure veritatis reprehenderit culpa porro hic officia
        in consequatur, a numquam incidunt perferendis nisi. A quidem incidunt possimus fugit cumque blanditiis!




    </div>

</body>

</html>