<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #ani1{
        height: 400px;
        width: 400px;
        border: 1px solid;
        border-radius: 50%;
        margin: 0 auto;
        margin-top: 10px;
        animation-name: color1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        
    }
    @keyframes color1{
        10%{
            background-color:red;
            
        }
        20%{
            background-color:violet;
            background-image: url(./ninja-7701126.jpg);
            background-position: center;
            background-size: cover;
            

        }
        30%{
            background-color:aquamarine;

        }
        40%{
            background-color:aqua;

        }
        50%{
            background-color:blueviolet;

        }
        60%{
            background-color:cadetblue;

        }
        70%{
            background-color:yellowgreen;

        }
        80%{
            background-color:violet;

        }
        90%{
            background-color:thistle;

        }
        100%{
            background-color:steelblue;
        }
    }
</style>
</head>
<body>
    <div id="ani1"></div>
    
</body>
</html>