<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box order</title>
    <style>
        body{
            height: 700px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 400px;
            width: 600px;
            background-color:darkslategrey;
            flex-wrap: wrap;
            flex-direction: row;
            display: flex;
            flex-direction:row;
            align-content: center;
            justify-content: center;
        }
        #box2{
            align-self: flex-end;
            /* align-self: flex-start; */
            /* align-self: center; */

        }
    
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color:seagreen;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
            justify-content: center;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>

    </div>
    
</body>
</html>