<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        body{
            height: 700px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 600px;
            width: 600px;
            border: 1px solid;
            background-color: aquamarine;
            flex-wrap: wrap;
            flex-direction: row;
            display: flex;
            /* align-content: start; */
            /* align-content: center; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly;  */
        }

        .child{
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
            background-color: yellowgreen;
            color: aliceblue;
            font-size: 20px;
            border: 1px solid;
    
        }

    </style>
</head>
<body>
    <div id="parent">
        <div class="child" id="child1">child 1</div>
        <div class="child" id="child1">child 2</div>
        <div class="child" id="child1">child 3</div>
        <div class="child" id="child1">child 4</div>
        <div class="child" id="child1">child 5</div>
        <div class="child" id="child1">child 6</div>
        <div class="child" id="child1">child 7</div>
        <div class="child" id="child1">child 8</div>
        <div class="child" id="child1">child 9</div>


    </div>
    
</body>
</html>