<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        #byname{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin-top: 40px;
        }

        #rgb{
            background-color: rgb(00, 100, 100);
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin-top: 40px;
        }

        #hexacode{
            background-color: #fff999;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin-top: 40px;
        }
    </style>

</head>
<body>
    <div id="byname">
        <center>Using by name</center>
    </div>
    <div id="rgb">
        <center>Using RGB</center>

    </div>
    <div id="hexacode">
        <center>Using hexacode</center>

    </div>
</body>
</html>